views/confirmed.jade
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width = device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    style.
      body {
        text-align: center;
      }
      .jumbotron {
        background-color: lightgray;
      }
      .page-header {
        background-color: rgb(81, 0, 0);
        color: white;
      }
      input {
        padding: 5px 5px;
        margin: 5px 0px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        font-size: 18px;
        padding: 16px 32px;
        border-radius: 8px;
        color: #ffffff;
      }
  body
  .page-header
    img(src='./UPS.png', alt='Puget Sound Logo')
    h1 Safe and Sound
  .center-block
    .col-lg-4.col-md-4.col-sm-6.col-xs-12
      .jumbotron
        h4
          | Thank you for filling out the form.
          | Your information has been sent.
    br
    form(action='/studentlogin')
      input(type='submit', value='Return to Check In')

public/confirmed.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
        text-align: center;
      }
      .jumbotron {
        background-color: lightgray;
      }
      .page-header {
        background-color: rgb(81, 0, 0);
        color: white;
      }
      input {
        padding: 5px 5px;
        margin: 5px 0px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        font-size: 18px;
        padding: 16px 32px;
        border-radius: 8px;
        color: #ffffff;
      }
    </style>
</head>

<body></body>
<div class="page-header"><img src="./UPS.png" alt="Puget Sound Logo">
  <h1>Safe and Sound</h1>
</div>
<div class="center-block">
  <div class="container col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3">
    <div class="jumbotron">
      <h4>
        Thank you for filling out the form.
        Your information has been sent.
      </h4>
    </div>
  </div><br>
  <form action="/studentlogin">
    <input type="submit" value="Return to Check In">
  </form>
</div>

</html>
