views/securityOnly.jade
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width = device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    style.
      body {
        text-align: center;
      }
      .jumbotron {
        background-color: lightgray;
      }
      .page-header {
        background-color: rgb(81, 0, 0);
        color: white;
      }
      button {
        font-size: 18px;
        padding: 16px 32px;
        border-radius: 8px;
      }
  body
    .page-header
      //img(src='./UPS.png', alt='Puget Sound Logo')
      h1 Safe and Sound
    .center-block
      .col-lg-4.col-md-4.col-sm-6.col-xs-12
        .jumbotron
          h4
            | Welcome to the Security Login Page!
            | Please enter your credentials to continue.
    br
    button(type='button', onclick="location='clearDatabase'") Clear Database
    br
    form(method='post')
      button(type='submit', name='secButtons', onclick="value=confirm('Click confirm to have a copy of the database sent to your email.')") Export Database
      br
      button(type='button', onclick="alert('Which student do you want to edit?')") Edit Student Values
      br

views/securityOnly.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
        text-align: center;
      }
      .jumbotron {
        background-color: lightgray;
      }
      .page-header {
        background-color: rgb(81, 0, 0);
        color: white;
      }
      button {
        font-size: 18px;
        padding: 16px 32px;
        border-radius: 8px;
      }
    </style>
</head>

<body>
  <div class="page-header">
    <!--img(src='./UPS.png', alt='Puget Sound Logo')-->
    <h1>Safe and Sound</h1>
  </div>
  <div class="center-block">
    <div class="container col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3">
      <div class="jumbotron">
        <h4>
          Welcome to the Security Login Page!
          Please enter your credentials to continue.
        </h4>
      </div>
    </div>
  </div><br>
  <button type="button" onclick="location='clearDatabase'">Clear Database</button><br>
  <br>
  <form method="post">
    <button type="submit" name="exportCSV" onclick="value=confirm('Click confirm to have a copy of the database sent to your email.')">Export Database</button><br><br>
    <button type="submit" name="changePassword">Change Admin Password</button><br>
  </form>
</body>

</html>
